/* Tableau admin */
#adminMain {
    background-color: var(--colorBgLight);
}

.containerMain {
    overflow: hidden;
}

#admin-art-list .admin-art-list-title div {
    display: flex;
    align-items: center;
}

#admin-art-list .admin-art-list-title .title img {
    margin-right: 1em;
}

#admin-art-list .admin-art-list-title div h2 {
    font-size: 1.5em;
    font-family: var(--fontTitleArticle);
    color: var(--colorPrimary);
    font-weight: 500;
}

#admin-art-list .admin-art-list-title form div {
    margin: 1em 0em;
}

#admin-art-list .admin-art-list-title form select {
    appearance: none;
    -webkit-appearance: none;
    letter-spacing: 0.02em;
    padding: 0px 10px;
    width: 100%;
    font-family: var(--colorFooterBottomtext);
}

#admin-art-list .admin-art-list-title form select,
#admin-art-list .admin-art-list-title form .custom-select::after {
    justify-content: flex-end;
    height: 36px;
    border-radius: 25px;
}

#admin-art-list .admin-art-list-title form .custom-select::after {
    position: relative;
    top: 11px;
    right: 29px;
    content: "\25bc";
    color: var(--colorPrimary);
    width: 0px;
}

#admin-art-list .admin-art-list-title .search-bar input {
    letter-spacing: 0.02em;
    padding: 0px 10px;
    width: 100%;
    font-family: var(--colorFooterBottomtext);
    background-image: url(../assests/logo/Icon-awesome-search.svg);
    background-repeat: no-repeat;
    border: 1px solid var(--colorFooterBottomtext);
    height: 34px;
    border-radius: 25px;
    background-position: bottom 9px right 12px;
}

#admin-art-list .admin-table {
    overflow-x: auto;
    background-color: var(--colorFootertext);
    font-family: var(--fontSubTitleArticle);
}

#admin-art-list .admin-table table {
    width: 100%;
}

#admin-art-list .admin-table thead {
    background-color: var(--colorPrimary);
    color: var(--colorFootertext);
    text-align: left;
}

#admin-art-list .admin-table thead,
#admin-art-list .admin-table .column1 {
    font-weight: 500;
}

#admin-art-list .admin-table tr {
    height: 50px;
}

#admin-art-list .admin-table th,
#admin-art-list .admin-table td {
    padding: 0.5em;
    vertical-align: middle;
    border-bottom: 1px solid var(--colorBgLight);
}

#admin-art-list .admin-table .column2 {
    width: 85px;
    text-align: center;
}

#admin-art-list .admin-table .column3 {
    white-space: nowrap;
}

#admin-art-list .admin-table .column7 {
    color: var(--colorPrimary);
    font-weight: 500;
}

#admin-art-list .admin-table .column8 {
    color: var(--colorSecondary);
    font-weight: 500;
}

.admin-table .switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 30px;
}

/* Hide default HTML checkbox */
.admin-table .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--colorBgLight);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--colorPrimary);
}

input:focus+.slider {
    box-shadow: 0 0 2px var(--colorPrimary);
}

input:checked+.slider:before {
    -webkit-transform: translateX(23px);
    -ms-transform: translateX(23px);
    transform: translateX(23px);
}

.slider.round {
    border-radius: 20px;
}

.slider.round:before {
    border-radius: 50%;
}

/* User admin table */
#admin-art-list .title-admin-user {
    flex: 1;
}

#admin-art-list .user-table .column2 {
    text-align: left;
}

@media only screen and (min-width: 700px) {

    /* Tableau admin */
    #admin-art-list .admin-art-list-title {
        display: flex;
        justify-content: space-between;
    }

    #admin-art-list .admin-art-list-title form .custom-select select {
        width: 195px;
    }
}

@media only screen and (min-width:900px) {

    /* Tableau admin */
    #admin-art-list .admin-art-list-title form {
        display: flex;
    }
    #admin-art-list .admin-art-list-title .search-bar {
        margin-right: 1em;
        width: 325px;
        display: flex;
        justify-content: flex-end;
    }
    #admin-art-list .admin-art-list-title .search-bar input {
        width: 195px;
        transition: width 0.4s ease-out, border-radius 0.3s;
    }
    #admin-art-list .admin-art-list-title .search-bar input:focus {
        width: 100%;
        border-radius: 0px;
    }
}